// .main-view{
//     display: grid;
//     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
// }


// img {
//     max-height:500px;
// }
$yellowColor:#cfcf00;

*{
    box-sizing:border-box;
}
.mat-card {
    background-color:rgba(15, 15, 15,1);
    margin: 0.7rem;
    box-shadow: 4px 4px 7px 0px black;
}
.mat-card-header{
    margin:0.7rem;
}
.mat-card-title, .mat-card-subtitle{
    color:rgba(255, 255, 250,1);
}
.mat-icon{
    color:$yellowColor;
}
.img-container, .mat-card-actions{
    display:flex;
    justify-content: center;
    align-items: center;
    button{
        border-radius:0;
        margin:0;
        background: transparent;
        color: aliceblue;
        position: relative;
        z-index: 2;
        -webkit-transition: all 0.9s ease-in;
        -moz-transition: all 0.9s ease-in;
        -ms-transition: all 0.9s ease-in;
        -o-transition: all 0.9s ease-in;
        transition: all 0.9s ease-in;
        overflow: hidden;

        &:after {
            position: absolute;
            content: '';
            background: $yellowColor;
            z-index: -1;
            -webkit-transition: all 0.29s ease-out;
            -moz-transition: all 0.29s ease-out;
            -ms-transition: all 0.29s ease-out;
            -o-transition: all 0.29s ease-out;
            transition: all 0.29s ease-out;
            opacity: 0;
        }    
        &:hover {
        color:rgba(15, 15, 15,1) ;
            &:after {
                opacity: 1;
            }
        }
    }
}

.slide-fromTop {
    &:after{
      width: 100%;
      height: 1%;
      left: 0;
      top: 0;
    }
    &:hover:after {
     height: 100%;
    }
}

img {
    max-height: 400px;
    max-width: 270px;
    border-radius: 0.2em;
    box-shadow: 4px 4px 5px 0px #2b2b1b;
}
  
.movie-container {
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(25rem, 1fr));
}
